{"@platforms":["android","iPhone","iPad"],"app-harmony":{"uniStatistics":{"enable":false},"useragent":{"concatenate":true,"value":"uni-app"}},"description":"","developer":{"email":"","name":"","url":""},"id":"__UNI__F760ECB","launch_path":"__uniappview.html","name":"zhichong2","permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"allowsInlineMediaPlayback":true,"compilerVersion":3,"launchwebview":{"id":"1","kernel":"WKWebview","render":"always"},"nvueStyleCompiler":"uni-app","popGesture":"close","splashscreen":{"autoclose":true,"delay":0,"target":"id:1","waiting":true},"statusbar":{"background":"#F8F8F8","immersed":"supportedDevice","style":"dark"},"uni-app":{"compilerVersion":"4.87","control":"uni-v3","nvue":{"flex-direction":"column"},"nvueCompiler":"uni-app","nvueLaunchMode":"normal","renderer":"auto","vueVersion":"3","webView":{"minUserAgentVersion":"49.0"}},"uniStatistics":{"enable":false},"useragent":{"concatenate":true,"value":"uni-app"},"usingComponents":true},"version":{"code":"100","name":"1.0.0"}}
